<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Messages<span class="badge bg-success">12</span></a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="mt-4 ms-3"> 
        <h1>Dashboard:</h1>
        <hr>
        <table class="table table-striped align-middle">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td scope="row">Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td scope="row">Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

            </tr>
            <tr>
                <td scope="row">Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

            </tr>
            <tr>
                <td scope="row">Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

            </tr>
            <tr>
                <td scope="row">Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge bg-success">First</span></td>
                <td><button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            </tbody>
        </table>
        <hr>
        <h2>Todos:</h2>
        <!-- <table class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-success">
                    <td class="text-primary-dark">Feel good about Bootstrap</td>
                </tr>
                <tr class="table-primary">
                    <td class="text-dark">Feel informed about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td class="text-warning">Feel warned about Bootstrap</td>
                </tr>
                <tr class="table-warning">
                    <td class="text-warning">Maybe I should read the docs...</td>
                </tr>
                <tr class="table-danger">
                    <td class="text-danger">Danger zone</td>
                </tr>
                <tr class="table-danger">
                    <td class="text-primary">I really should read the docs...</td>
                </tr>
            </tbody>
        </table> -->
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
              Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-info">
              Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
              Maybe I should read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
              I really should read the docs...
            </a>
          </div>
    </div>
</body>
</html>